<section class="hero" aria-labelledby="hero-title">
  <!-- camada de fundo animada tipo origami -->
  <div class="hero-origami-layer" aria-hidden="true"></div>

  <div class="hero-content">
    <div class="hero-paragrafo">
      <p class="hero-caption">Design System</p>
    </div>

    <div class="hero-logo">
      <img
        src="https://github.com/programisan/origami/blob/main/logo-origami-core.png?raw=true"
        alt="Logo Origami Core Tokio Marine"
      />
    </div>

    <div class="hero-titulo">
      <h1 id="hero-title" class="hero-heading">
        Um Design System feito para você!
      </h1>
    </div>

    <div class="team-grid" aria-label="Equipe do Design System">
      <div class="team-card">
        <img
          src="https://raw.githubusercontent.com/programisan/origami/refs/heads/main/d3a32b80-28f9-4c30-892a-2f2c94793fc4.jpg"
          alt="Caio Max – UI/UX Designer"
        />
        <div class="team-info">
          <h3>Caio Max</h3>
          <span>UI/UX Designer</span>
        </div>
      </div>

      <div class="team-card">
        <img
          src="https://raw.githubusercontent.com/programisan/origami/refs/heads/main/4e66f42e-c25d-49d1-8942-63ebad90236a.jpg"
          alt="Mike Barbosa – UI/UX Designer"
        />
        <div class="team-info">
          <h3>Mike Barbosa</h3>
          <span>UI/UX Designer</span>
        </div>
      </div>

      <div class="team-card">
        <img
          src="https://raw.githubusercontent.com/programisan/origami/refs/heads/main/9c0f6fac-88c9-4d5b-9426-67c0a4574471.jpg"
          alt="Samuel Cordeiro – UI/UX Designer"
        />
        <div class="team-info">
          <h3>Samuel Cordeiro</h3>
          <span>UI/UX Designer</span>
        </div>
      </div>
    </div>

    <p class="legenda">Por nós</p>

    <!-- link como botão (boa prática) -->
    <a routerLink="/wiki/bemvindo" class="hero-button">
      Descobrir
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true"
      >
        <path
          d="M19 12H5"
          stroke="#323232"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M14 6.99902L19.001 12L14 17.001"
          stroke="#323232"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>

    <!--<div class="veja-tambem">
      <p>Veja também:</p>
      <a href="/origami-core.html">
        <img
          src="https://github.com/programisan/origami/blob/main/logo-link-origami.png?raw=true"
          alt="Origami"
          class="logo-core"
        />
      </a>
    </div>-->
  </div>

  <div class="hero-illustration" aria-hidden="true">
    <img
      src="https://github.com/programisan/origami/blob/main/elemento-origami-core.png?raw=true"
      alt=""
    />
  </div>
</section>
