<div class="ds-page">
  <!-- CABEÇALHO DO CONTEÚDO -->
  <header class="ds-header">
    <span class="ds-breadcrumb">Componentes</span>

    <h1 class="ds-title">Tooltip</h1>

    <p class="ds-description">
      Chips allow users to enter information, make selections, filter content,
      or trigger actions. While included here as a standalone component, the
      most common use will be in some form of input, so some of the behavior
      demonstrated here is not shown in context.
    </p>

    <div class="ds-divider"></div>

    <a href="https://material.angular.dev/" class="chip chip-with-icon">
      <span>Material</span>
      <span class="chip-icon"
        ><svg
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.00074 1.00197C8.00074 1.00197 12.1268 0.817474 14.3144 4.95001H7.64965C7.64965 4.95001 6.39189 4.90962 5.31747 6.43003C5.00884 7.06819 4.67709 7.72556 5.04938 9.02108C4.51307 8.11573 2.20215 4.10623 2.20215 4.10623C2.20215 4.10623 3.83215 1.16535 8.00069 1.00197H8.00074Z"
            fill="#EF3F36"
          />
          <path
            d="M14.1002 11.4927C14.1002 11.4927 12.1962 15.1467 7.5127 14.966C8.09139 13.9684 10.846 9.21502 10.846 9.21502C10.846 9.21502 11.5115 8.15018 10.7264 6.46257C10.327 5.87633 9.92001 5.26317 8.60836 4.93637C9.66353 4.92682 14.3028 4.93637 14.3028 4.93637C14.3028 4.93637 16.0407 7.81382 14.1002 11.4927Z"
            fill="#FCD900"
          />
          <path
            d="M1.92917 11.5217C1.92917 11.5217 -0.294984 8.05221 2.20499 4.10034C2.78177 5.09794 5.53637 9.85134 5.53637 9.85134C5.53637 9.85134 6.13052 10.9585 7.98813 11.1237C8.69612 11.0719 9.43297 11.0277 10.3744 10.0608C9.85539 10.9758 7.52704 14.9738 7.52704 14.9738C7.52704 14.9738 4.15518 15.0353 1.92911 11.5217H1.92917Z"
            fill="#61BC5B"
          />
          <path
            d="M7.51074 15.0006L8.44822 11.1026C8.44822 11.1026 9.47833 11.0218 10.3426 10.0781C9.80626 11.0181 7.51074 15.0006 7.51074 15.0006V15.0006Z"
            fill="#5AB055"
          />
          <path
            d="M4.86035 8.04449C4.86035 6.32616 6.2589 4.93262 7.9834 4.93262C9.7079 4.93262 11.1064 6.32616 11.1064 8.04449C11.1064 9.76287 9.7079 11.1564 7.9834 11.1564C6.2589 11.1544 4.86035 9.76287 4.86035 8.04449V8.04449Z"
            fill="white"
          />
          <path
            d="M5.38281 8.04462C5.38281 6.61459 6.54603 5.45361 7.98316 5.45361C9.41831 5.45361 10.5834 6.61268 10.5834 8.04462C10.5834 9.47471 9.42028 10.6357 7.98316 10.6357C6.54795 10.6357 5.38281 9.47471 5.38281 8.04462V8.04462Z"
            fill="url(#paint0_linear_153_620)"
          />
          <path
            d="M14.3008 4.93836L10.4409 6.06665C10.4409 6.06665 9.85834 5.21511 8.60645 4.93836C9.69247 4.93258 14.3008 4.93836 14.3008 4.93836V4.93836Z"
            fill="#EACA05"
          />
          <path
            d="M4.97416 8.87886C4.43205 7.94277 2.20215 4.1062 2.20215 4.1062L5.06093 6.92403C5.06093 6.92403 4.76769 7.52568 4.87769 8.38677L4.97411 8.87886H4.97416Z"
            fill="#DF3A32"
          />
          <defs>
            <linearGradient
              id="paint0_linear_153_620"
              x1="7.98303"
              y1="5.4902"
              x2="7.98303"
              y2="10.4797"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#86BBE5" />
              <stop offset="1" stop-color="#1072BA" />
            </linearGradient>
          </defs>
        </svg>
      </span>
    </a>
  </header>
</div>
<hr />
<div class="section-button">
  <span class="ds-breadcrumb">Component</span>
  <img
    src="https://github.com/programisan/origami/blob/main/Chip-e.png?raw=true"
    alt="Componente botão"
  />
</div>
<hr />
<div class="section-button">
  <span class="ds-breadcrumb">Example</span>
  <img
    src="https://github.com/programisan/origami/blob/main/Chip.png?raw=true"
    alt="Example"
  />
</div>
