<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Origami Design</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/programisan/origami/refs/heads/main/Group%2014.png"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <base href="/" />
    <meta
      property="og:image"
      content="https://bolt.new/static/og_default.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://bolt.new/static/og_default.png"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
